<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<style>
#maincanvas{
background-color:rgb(36, 81, 118);
width:970;
}

#logo{
width:35%;
margin-top:20px;
margin-left:20px;
}

#upright{
display:inline-block;
padding-left:280px;
position:relative;
top:-40px;
}

#textsize{
padding-left:70px;
color: white;
}

#textsize a{
color:gold;
}

#searchbar{
background-color:rgb(68, 68, 68);
border-radius:15px;
height:60px;
box-shadow: black 2px 2px;
position:relative;
top:-13px;;
}

#searchinput{
margin-top:12px;
margin-left:42px;
font-size:15px;
width:55%;
height:55%;
text-align:center;
color:gray;
border:solid 2px gray;
}

#searchbutton{
background-color:rgb(36, 81, 118);
color:white;
border-radius:5px;
height:58%;
box-shadow: black 2px 2px;
}

#menubar{
background-color:rgb(67, 124, 172);
margin:20px;
border-radius:7px;
height:50px;
}
</style>
</head>
<body>
<div id="maincanvas">

<img id="logo" src="images\python.png">

<div id="upright">
<p id="textsize">Text Size: <a href="#">Normal</a> | <a href="#">Large</a>
</p>
<div id="searchbar">
<input id="searchinput" value="Search">
<input type="button" id="searchbutton" value="GO">
</div>
</div>

<div id="menubar"></div>



</div>
</body>
</html>
